
.container {

  overflow: auto;
  background-color:  rgba(249, 249, 249, 1);
}
.flex-container {
  padding-top: 110px;
  left: 532px;
  right:532px;
  width: 376px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 102px;
}

.introduction{
  align-items: center;
  padding-bottom:28px;
}

.card{
  padding-top: 20px;
  box-sizing: border-box;
  border-radius: 8px 8px;
  background: var(--white, #FFF);
  
  /* /shadow/lg */
  box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.05), 0px 10px 15px -3px rgba(0, 0, 0, 0.10);

  display: flex;
  overflow: hidden;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;display: flex;
  overflow: hidden;
  align-self: stretch;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.10000000149011612) ;
  align-items: flex-start;
  border-radius: 8px;
  flex-direction: column;
  background-color: var(--dl-color-default-white);
  
}


/* .writer{
  display: inline;
} */

.ctype {
  color: var(--indigo-600, #4F46E5);
  /* text-sm/leading-5/font-medium */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}
.writer{
  display:flex;
}

.writer p{
  
  font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 20px;
color:gray/500;
}


.writer .editor .name{
  line-height: 20px;
  font-weight: bold;
  color:gray/900;
}
.card-image{
  width: 376px;
  height: 192px;
}
.card-content{
  
  padding-left:24px ;
  padding-right:24px ;
  padding-top :24px ;
}
.logo{
  height:40px;
  width:40px;
  padding-top: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

h1 {
  font-family:sans-serif;
  text-align: center;
  font-size: 30px;
font-style: normal;
font-weight: 800;
line-height: 36px; /* 120% */
letter-spacing: -0.75px;
 }
 .intro{
  text-align: center;
  font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 28px;
color:gray/500;
 }
